franko_bot/text.json (before)
{
	"reports": {
		"preview": "-----------------------------------------------\n Новий репорт \n",
		"instruction": "Опишіть вашу проблему, після чого натистіть 'Завершити'",
		"closed": "Цей репорт закрито",
		"no_reports": "Вітаємо, ніяких репортів не знайдено",
		"thanks": "Дякуємо за допомогу!",
		"buttons": {
			"user_that_report": "Повідомив: {0}",
			"reported_user": "Автор повідомлення: {0}",
			"close": "Закрити",
			"answer": "Відповісти"
		}
	},

	"qa": {
		"question_removed": "Це повідомлення вже видалене",
		"question_closed": "Переписка з користувачем {0} успішно закрита",
		"question_closed_to_user": "Ваші питання закрите (це повідомлення згенероване автоматично, не відповідайте на нього)",
		"buttons": {
			"user_that_ask": "Спитав: {0}",
			"user_that_ans": "Відповів: {0}",
			"close_question": "Заверишити переписку"
		}
	},

	"chats": {
		"promote_to_admin": "Для роботи бот потребує права адміністратора",
		"select_type": "Якого типу цей чат",
		"new_conversation_in_archive": "--------------------------------------------\nНова ромова\nЗакрита {0}",
		"changing": {
			"answer": "У цей чат будуть приходити запитання, на які потрібно відповідати",
			"archive": "У цьому чаті будуть зберігатись закриті запитання",
			"report": "У чей чат будуть приходити репорти користувачів"
		},
		"help": {
			"answer": "Для того щоб відповідь надіслалась користувачу, варто відповісти на повідомлення бота.\n \nКористувач в свою чергу отримує відповідь від бота, і не буде знати точно хто йому відповів.\n\nБудь ласка, повідомляйте про помилки що ви знаходите через команду /report *тут опишіть проблему*.",
			"archive": "Сюди надсидаються закриті переписки, відповідь з яких можна копіювати. \nТакож, при потребі, можна надіслати скаргу на якесь вже закрите повідомлення",
			"report": "Сюди надсидаються репорти користувачів до розгляду (без можливості відповіді) та скарги на повідомлення"
		},
		"buttons": {
			"answer": "Чат для відповіді на запитання",
			"archive": "Чат-архів",
			"report": "Чат для репортів"
		}
	},

	"roles": {
		"no_permission": "У вас не достатньо прав",
		"changing": {
			"admin": "Користувач {0} став адміністратором",
			"moderator": "Користувач {0} став модератором",
			"user": "Користувач {0} став звичайним користувачем"
		},
		"help": {
			"default": "Привіт! Я — бот, створений Студентським урядом Львівського національного університету імені Івана Франка.\n\nЯ допоможу тобі пережити цей нелегкий період спокійніше. Тут ти можеш поставити будь-яке питання, яке стосується актуальної інформації, або ж висловити своє прохання до Студентського уряду!\n\nНаш діалог може залишитись анонімним — усе за твоїм бажанням!\n\nОтож чекаю атаки твоїми питаннями\uD83D\uDC4A\uD83C\uDFFB\\n\n\uD83C\uDDFA\uD83C\uDDE6 Слава Україні!\n\n\n/start(або /help) - інструкція\n/end - завершити розмову (на поточні питанні більше не можна отримати відповіді)\n/student_council_list - контакти голів студентських рад",
			"user": "Привіт! Я — бот, створений Студентським урядом Львівського національного університету імені Івана Франка.\n\nЯ допоможу тобі пережити цей нелегкий період спокійніше. Тут ти можеш поставити будь-яке питання, яке стосується актуальної інформації, або ж висловити своє прохання до Студентського уряду!\n\nНаш діалог може залишитись анонімним — усе за твоїм бажанням!\n\nОтож чекаю атаки твоїми питаннями\uD83D\uDC4A\uD83C\uDFFB\\n\n\uD83C\uDDFA\uD83C\uDDE6 Слава Україні!\n\n\n/start(або /help) - інструкція\n/end - завершити розмову (на поточні питанні більше не можна отримати відповіді)\n/student_council_list - контакти голів студентських рад"
		}
	},

	"ban": {
		"ban": "{0} більше не може писати запитання",
		"banned_cant_ask": "Ви заблоковані та більше не можете писати запитання",
		"unban": "{0} знову може писати запитання",
		"ban_to_user": "Ви більше не можете надсилати запитання.",
		"unban_to_user": "Вітаємо! Ви знову можете надсилати запитання",
		"request_preview": "-----------------------------------------------\n Нова скарга на повідомлення \n",
		"user_already_banned": "Цього юзера вже забанено",
		"request_sent": "Скарга відпралена",
		"buttons": {
			"ban": "Забанити",
			"unban": "Розбанити",
			"ban_request": "Поскаржитись на повідомлення"
		}
	},	
	"other": {
		"deleted_message": "Це повідомлення було видалене",
		"buttons": {
			"end": "Завершити"
		}
	}
}

franko_bot/text.json (after)
{
	"reports": {
		"preview": "-----------------------------------------------\n Новий репорт \n",
		"instruction": "Опишіть вашу проблему, після чого натистіть 'Завершити'",
		"closed": "Цей репорт закрито",
		"no_reports": "Вітаємо, ніяких репортів не знайдено",
		"thanks": "Дякуємо за допомогу!",
		"buttons": {
			"user_that_report": "Повідомив: {0}",
			"reported_user": "Автор повідомлення: {0}",
			"close": "Закрити",
			"answer": "Відповісти"
		}
	},
	"qa": {
		"question_removed": "Це повідомлення вже видалене",
		"question_closed": "Переписка з користувачем {0} успішно закрита",
		"question_closed_to_user": "Ваші питання закрите (це повідомлення згенероване автоматично, не відповідайте на нього)",
		"buttons": {
			"user_that_ask": "Спитав: {0}",
			"user_that_ans": "Відповів: {0}",
			"close_question": "Заверишити переписку"
		}
	},
	"chats": {
		"promote_to_admin": "Для роботи бот потребує права адміністратора",
		"select_type": "Якого типу цей чат",
		"new_conversation_in_archive": "--------------------------------------------\nНова ромова\nЗакрита {0}",
		"changing": {
			"answer": "У цей чат будуть приходити запитання, на які потрібно відповідати",
			"archive": "У цьому чаті будуть зберігатись закриті запитання",
			"report": "У чей чат будуть приходити репорти користувачів"
		},
		"help": {
			"answer": "Для того щоб відповідь надіслалась користувачу, варто відповісти на повідомлення бота.\n \nКористувач в свою чергу отримує відповідь від бота, і не буде знати точно хто йому відповів.\n\nБудь ласка, повідомляйте про помилки що ви знаходите через команду /report *тут опишіть проблему*.",
			"archive": "Сюди надсидаються закриті переписки, відповідь з яких можна копіювати. \nТакож, при потребі, можна надіслати скаргу на якесь вже закрите повідомлення",
			"report": "Сюди надсидаються репорти користувачів до розгляду (без можливості відповіді) та скарги на повідомлення"
		},
		"buttons": {
			"answer": "Чат для відповіді на запитання",
			"archive": "Чат-архів",
			"report": "Чат для репортів"
		}
	},
	"roles": {
		"no_permission": "У вас не достатньо прав",
		"changing": {
			"admin": "Користувач {0} став адміністратором",
			"moderator": "Користувач {0} став модератором",
			"user": "Користувач {0} став звичайним користувачем"
		},
		"help": {
			"default": "Привіт! Я — бот, створений Студентським урядом Львівського національного університету імені Івана Франка.\n\nЯ допоможу тобі пережити цей нелегкий період спокійніше. Тут ти можеш поставити будь-яке питання, яке стосується актуальної інформації, або ж висловити своє прохання до Студентського уряду!\n\nНаш діалог може залишитись анонімним — усе за твоїм бажанням!\n\nОтож чекаю атаки твоїми питаннями\uD83D\uDC4A\uD83C\uDFFB\\n\n\uD83C\uDDFA\uD83C\uDDE6 Слава Україні!\n\n\n/start(або /help) - інструкція\n/end - завершити розмову (на поточні питанні більше не можна отримати відповіді)\n/student_council_list - контакти голів студентських рад",
			"user": "Привіт! Я — бот, створений Студентським урядом Львівського національного університету імені Івана Франка.\n\nЯ допоможу тобі пережити цей нелегкий період спокійніше. Тут ти можеш поставити будь-яке питання, яке стосується актуальної інформації, або ж висловити своє прохання до Студентського уряду!\n\nНаш діалог може залишитись анонімним — усе за твоїм бажанням!\n\nОтож чекаю атаки твоїми питаннями\uD83D\uDC4A\uD83C\uDFFB\\n\n\uD83C\uDDFA\uD83C\uDDE6 Слава Україні!\n\n\n/start(або /help) - інструкція\n/end - завершити розмову (на поточні питанні більше не можна отримати відповіді)\n/student_council_list - контакти голів студентських рад"
		}
	},
	"ban": {
		"ban": "{0} більше не може писати запитання",
		"banned_cant_ask": "Ви заблоковані та більше не можете писати запитання",
		"unban": "{0} знову може писати запитання",
		"ban_to_user": "Ви більше не можете надсилати запитання.",
		"unban_to_user": "Вітаємо! Ви знову можете надсилати запитання",
		"request_preview": "-----------------------------------------------\n Нова скарга на повідомлення \n",
		"user_already_banned": "Цього юзера вже забанено",
		"request_sent": "Скарга відпралена",
		"buttons": {
			"ban": "Забанити",
			"unban": "Розбанити",
			"ban_request": "Поскаржитись на повідомлення"
		}
	},
	"other": {
		"deleted_message": "Це повідомлення було видалене",
		"buttons": {
			"end": "Завершити"
		},
		"student_council_list": "Біологічний факультет – @vichechhka\nГеографічний факультет – @lyerochk\n Геологічний факультет – @vesnadiana \nЕкономічний факультет – @Vadymchikk \nФакультет електроніки та комп’ютерних технологій – @kytsik7\nФакультет журналістики – @nichenka \nФакультет іноземних мов – @bozenjka \nІсторичний факультет – @symvko \nФакультет культури та мистецтв – @YuliaBilokur \nМеханіко-математичний факультет – @DYNed \nФакультет міжнародних відносин – @A_Parkhomchuk \nФакультет педагогічної освіти – @KarinaLNU \nФакультет прикладної математики та інформатики – @Seevkaa \nФакультет управління фінансами та бізнесу – @mkormylo \nФізичний факультет – @vkiglad \nФілологічний факультет – @pampushok_z_makom \nФілософський факультет – @stas_pineapple \nХімічний факультет – @natahrynechko \nЮридичний факультет – @caramoney \nПедагогічний коледж – @irynaa_d"
	}
}

franko_bot/text.json (diff)
@@ -12,7 +12,6 @@
 			"answer": "Відповісти"
 		}
 	},
-
 	"qa": {
 		"question_removed": "Це повідомлення вже видалене",
 		"question_closed": "Переписка з користувачем {0} успішно закрита",
@@ -23,7 +22,6 @@
 			"close_question": "Заверишити переписку"
 		}
 	},
-
 	"chats": {
 		"promote_to_admin": "Для роботи бот потребує права адміністратора",
 		"select_type": "Якого типу цей чат",
@@ -44,7 +42,6 @@
 			"report": "Чат для репортів"
 		}
 	},
-
 	"roles": {
 		"no_permission": "У вас не достатньо прав",
 		"changing": {
@@ -57,7 +54,6 @@
 			"user": "Привіт! Я — бот, створений Студентським урядом Львівського національного університету імені Івана Франка.\n\nЯ допоможу тобі пережити цей нелегкий період спокійніше. Тут ти можеш поставити будь-яке питання, яке стосується актуальної інформації, або ж висловити своє прохання до Студентського уряду!\n\nНаш діалог може залишитись анонімним — усе за твоїм бажанням!\n\nОтож чекаю атаки твоїми питаннями\uD83D\uDC4A\uD83C\uDFFB\\n\n\uD83C\uDDFA\uD83C\uDDE6 Слава Україні!\n\n\n/start(або /help) - інструкція\n/end - завершити розмову (на поточні питанні більше не можна отримати відповіді)\n/student_council_list - контакти голів студентських рад"
 		}
 	},
-
 	"ban": {
 		"ban": "{0} більше не може писати запитання",
 		"banned_cant_ask": "Ви заблоковані та більше не можете писати запитання",
@@ -72,11 +68,12 @@
 			"unban": "Розбанити",
 			"ban_request": "Поскаржитись на повідомлення"
 		}
-	},	
+	},
 	"other": {
 		"deleted_message": "Це повідомлення було видалене",
 		"buttons": {
 			"end": "Завершити"
-		}
+		},
+		"student_council_list": "Біологічний факультет – @vichechhka\nГеографічний факультет – @lyerochk\n Геологічний факультет – @vesnadiana \nЕкономічний факультет – @Vadymchikk \nФакультет електроніки та комп’ютерних технологій – @kytsik7\nФакультет журналістики – @nichenka \nФакультет іноземних мов – @bozenjka \nІсторичний факультет – @symvko \nФакультет культури та мистецтв – @YuliaBilokur \nМеханіко-математичний факультет – @DYNed \nФакультет міжнародних відносин – @A_Parkhomchuk \nФакультет педагогічної освіти – @KarinaLNU \nФакультет прикладної математики та інформатики – @Seevkaa \nФакультет управління фінансами та бізнесу – @mkormylo \nФізичний факультет – @vkiglad \nФілологічний факультет – @pampushok_z_makom \nФілософський факультет – @stas_pineapple \nХімічний факультет – @natahrynechko \nЮридичний факультет – @caramoney \nПедагогічний коледж – @irynaa_d"
 	}
 }
